2024-Jan-28-14:48:45 --- ETL Job Started
2024-Jan-28-14:48:45 --- Extract phase Started
2024-Jan-28-14:48:45 --- Extracting from CSV file - Successful
2024-Jan-28-14:48:45 --- Extracting from CSV file - Successful
2024-Jan-28-14:48:45 --- Extracting from CSV file - Successful
2024-Jan-28-14:48:45 --- Extracting from JSON file - Successful
2024-Jan-28-14:48:45 --- Extracting from JSON file - Successful
2024-Jan-28-14:48:45 --- Extracting from JSON file - Successful
2024-Jan-28-14:48:45 --- Extracting from XML file - Successful
2024-Jan-28-14:48:45 --- Extracting from XML file - Successful
2024-Jan-28-14:48:45 --- Extracting from XML file - Successful
2024-Jan-28-14:48:45 --- Extract phase Ended
2024-Jan-28-14:48:45 --- Transform phase Started
2024-Jan-28-14:48:45 --- Transform phase Ended
2024-Jan-28-14:48:45 --- Load phase Started
2024-Jan-28-14:48:45 --- Load phase Ended
2024-Jan-28-14:48:45 --- ETL Job Ended
---------------------------------------------
2024-Jan-28-14:48:52 --- ETL Job Started
2024-Jan-28-14:48:52 --- Extract phase Started
2024-Jan-28-14:48:52 --- Extracting from CSV file - Successful
2024-Jan-28-14:48:52 --- Extracting from CSV file - Successful
2024-Jan-28-14:48:52 --- Extracting from CSV file - Successful
2024-Jan-28-14:48:52 --- Extracting from JSON file - Successful
2024-Jan-28-14:48:52 --- Extracting from JSON file - Successful
2024-Jan-28-14:48:52 --- Extracting from JSON file - Successful
2024-Jan-28-14:48:52 --- Extracting from XML file - Successful
2024-Jan-28-14:48:52 --- Extracting from XML file - Successful
2024-Jan-28-14:48:52 --- Extracting from XML file - Successful
2024-Jan-28-14:48:52 --- Extract phase Ended
2024-Jan-28-14:48:52 --- Transform phase Started
2024-Jan-28-14:48:52 --- Transform phase Ended
2024-Jan-28-14:48:52 --- Load phase Started
2024-Jan-28-14:48:52 --- Load phase Ended
2024-Jan-28-14:48:52 --- ETL Job Ended
---------------------------------------------
